{
  "cloud":true,
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/login/login",
    "pages/register/register",
    "pages/appearance_first/appearance_first",
    "pages/appearance_second/appearance_second",
    "pages/fc/fc",
    "pages/special/special",
    "pages/thickness/thickness",
    "pages/asm/asm",
    "pages/cookie_number/cookie_number",
    "pages/qua-patrol/qua-patrol",
    "pages/summary/summary",
    "pages/tpm-management/tpm-record",
    "pages/tpm-management/tpm-list",
    "pages/np-management/np-entry",
    "pages/np-management/np-list",
    "pages/breakdown-management/breakdown-production",
    "pages/breakdown-management/breakdown-repair",
    "pages/breakdown-management/breakdown-quality",
    "pages/breakdown-management/breakdown-list",
    "pages/main-patrol/main-patrol",
    "pages/main-patrol-list/main-patrol-list"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "custom-header": "/components/custom-header/custom-header",
    "user-info": "/components/user-info/user-info"
  }
}
